spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3305/testbackend?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.username=root
spring.datasource.password=
jwt.secret=javainuse
server.port=9000